<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/test_app"
        android:textColor="@color/test_app"
        android:textSize="@dimen/test_app"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_app"
        app:layout_constraintHeight_percent="0.5" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_chart" >

        <RadioButton
            android:id="@+id/radio_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/from_file"
            android:textColor="@color/test_button_text"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/from_microphone"
            android:textColor="@color/test_button_text"
            android:onClick="onRadioButtonClicked"
            android:checked="true" />
    </RadioGroup>

    <Button
        android:id="@+id/button_file"
        android:layout_width="@dimen/test_button"
        android:layout_height="wrap_content"
        android:background="@color/test_button"
        android:text="@string/button_file"
        android:textColor="@color/test_button_text"
        android:textSize="@dimen/test_button_text"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_mic"
        android:layout_width="@dimen/test_button"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/test_button"
        android:text="@string/button_mic"
        android:textColor="@color/test_button_text"
        android:textSize="@dimen/test_button_text"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/list_view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/bar_chart"
        app:layout_constraintWidth_percent="0.5"
        android:visibility="gone">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>